# HotelMangement

./: README.md
HotelBack/: .gitignore  pom.xml
HotelBack/src/main/java/com/example/hotelback/: HotelBackApplication.java
HotelBack/src/main/java/com/example/hotelback/Entities/: Cabin.java  Etat.java  ImageData.java  Permission.java  Reservation.java  Role.java  User.java
HotelBack/src/main/java/com/example/hotelback/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
HotelBack/src/main/java/com/example/hotelback/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  StaticResourceConfiguration.java
HotelBack/src/main/java/com/example/hotelback/controllers/: CabinController.java  ReservationController.java  UserController.java
HotelBack/src/main/java/com/example/hotelback/dto/: CabinDto.java  ReservationsDto.java  UserDto.java
HotelBack/src/main/java/com/example/hotelback/helpers/: jwtHelper.java
HotelBack/src/main/java/com/example/hotelback/repositories/: CabinRepository.java  ImageDataRepository.java  ReservationRepository.java  UserRepository.java
HotelBack/src/main/java/com/example/hotelback/requests/: CabinRequest.java  UserRequest.java
HotelBack/src/main/java/com/example/hotelback/responses/: CabinResponse.java  CabinResponseWithoutResrvation.java  OnlyDatesReservationResponse.java  ReservationResponse.java  UserJwtResponse.java  UserResponse.java  UserResponseWithoutReservation.java
HotelBack/src/main/java/com/example/hotelback/services/: CabinService.java  ReservationService.java  StorageService.java  UserService.java
HotelBack/src/main/java/com/example/hotelback/services/impl/: CabinServiceImpl.java  StorgeServiceImpl.java  UserServiceImpl.java
HotelBack/src/main/java/com/example/hotelback/token/: Token.java  TokenRepository.java  TokenType.java
HotelBack/src/main/resources/: application.properties
HotelBack/src/test/java/com/example/hotelback/: HotelBackApplicationTests.java
HotelFront/: README.md  package-lock.json  package.json
HotelFront/src/: App.jsx
HotelFront/src/assets/scss/: _buttons.scss  _colorVariables.scss  _variables.scss  style.scss
HotelFront/src/assets/scss/utilities/: _text.scss
HotelFront/src/components/: Empty.jsx  Filter.jsx  Form.jsx  Logo.jsx  Row.jsx  SpinnerMini.jsx  TableOperations.jsx  Tag.jsx  Textarea.jsx
HotelFront/src/elements/Breadcrumb/: index.jsx  index.test.js
HotelFront/src/elements/Button/: index.jsx  index.test.js
HotelFront/src/elements/Form/: index.jsx
HotelFront/src/elements/Form/InputDate/: index.jsx  index.scss  index.test.js
HotelFront/src/elements/Form/InputNumber/: index.jsx  index.scss  index.test.js
HotelFront/src/elements/Star/: index.jsx  index.scss  index.test.js
HotelFront/src/features/authentication/: useAuth.js  useUpdateUser.js
HotelFront/src/features/bookings/: BookingDataBox.jsx  useBookings.js
HotelFront/src/features/cabins/: CabinTable.jsx  CreateCabinForm.jsx
HotelFront/src/features/check-in-out/: TodayActivity.jsx  TodayItem.jsx
HotelFront/src/features/dashboard/: Stats.jsx
HotelFront/src/features/settings/: useSettings.js  useUpdateSettings.js
HotelFront/src/hooks/: useOutsideClick.js
HotelFront/src/json/: itemDetails.json  landingPage.json  post-booking.json
HotelFront/src/pages/: Dashboard.jsx  DetailsPage.jsx  Example.jsx  LandingPage.jsx
HotelFront/src/parts/: BookingForm.jsx  Categories.jsx  FeaturedImage.jsx  Footer.jsx  Header.jsx  Hero.jsx  IconText.jsx  MostPicked.jsx  PageDetailDescription.jsx  PageDetailTitle.jsx  Testimonial.jsx
HotelFront/src/services/: apiCabins.js
HotelFront/src/utils/: helpers.js
HoteladminFront/: README.md  index.html  package-lock.json  package.json
HoteladminFront/src/: App.jsx  main.jsx
HoteladminFront/src/components/: AppLayout.jsx  Button.jsx  ButtonIcon.jsx  Checkbox.jsx  ConfirmDelete.jsx  DarkModeToggle.jsx  ErrorFallback.jsx  Flag.jsx  FormRow.jsx  FormRowVertical.jsx  Header.jsx  HeaderMenu.jsx  Heading.jsx  Menus.jsx  ProtectedRoute.jsx  Select.jsx  Sidebar.jsx  SortBy.jsx  Spinner.jsx
HoteladminFront/src/data/: Uploader.jsx
HoteladminFront/src/features/authentication/: LoginForm.jsx  Logout.jsx  SignupForm.jsx  UpdatePasswordForm.jsx  UpdateUserDataForm.jsx  UserAvatar.jsx  useAuth.js  useLogout.js  useSignup.js  useUser.js
HoteladminFront/src/features/bookings/: BookingDetail.jsx  BookingRow.jsx  BookingTable.jsx  BookingTableOperations.jsx  useBooking.js  useDeleteBooking.js
HoteladminFront/src/features/cabins/: AddCabin.jsx  CabinRow.jsx  CabinTableOperations.jsx  useCabins.js  useEditCabin.js
HoteladminFront/src/features/check-in-out/: CheckinBooking.jsx  CheckoutButton.jsx  useCheckin.js  useCheckout.js  useTodayActivity.js
HoteladminFront/src/features/dashboard/: DashboardFilter.jsx  DashboardLayout.jsx  DurationChart.jsx  SalesChart.jsx  Stat.jsx  useRecentBookings.js  useRecentStays.js
HoteladminFront/src/features/settings/: UpdateSettingsForm.jsx
HoteladminFront/src/hooks/: useLocalStorageState.js
HoteladminFront/src/pages/: Account.jsx  Booking.jsx  Bookings.jsx  Cabins.jsx  Checkin.jsx  Login.jsx  PageNotFound.jsx  Settings.jsx  Users.jsx
HoteladminFront/src/services/: apiAuth.js  apiBookings.js  apiSettings.js  supabase.js
admin-front/: package.json
admin-front/src/components/: Modal.jsx  Pagination.jsx  Table.jsx
admin-front/src/contexts/: DarkModeContext.jsx
admin-front/src/features/authentication/: LoginForm.jsx  useUser.js
admin-front/src/features/bookings/: BookingTable.jsx
admin-front/src/features/cabins/: useCreateCabin.js  useDeleteCabin.js
admin-front/src/styles/: GlobalStyles.js
