spring.datasource.url=jdbc:mysql://localhost:3306/HotelMangement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
# Set the maximum allowed size for a single file
spring.servlet.multipart.max-file-size=10MB

# Set the maximum allowed size for the entire request
spring.servlet.multipart.max-request-size=10MB
